listener 8883
bind_address localhost

cafile certs/ca.pem
certfile certs/server.pem
keyfile certs/server-key.pem

allow_anonymous false
require_certificate true

# Use the certificate's Common Name as the client username
# Useful for access control and logging
use_identity_as_username true

log_type all
log_dest stdout